# 项目根目录
VITE_BASE_URL = /

# 项目名称
VITE_APP_NAME = KubeSage

# 路由模式 web ｜ hash
VITE_ROUTE_MODE = web

# 路由加载模式 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = static

# 设置登陆后跳转地址
VITE_HOME_PATH = /home

# 本地存储前缀
VITE_STORAGE_PREFIX =

# 版权信息
VITE_COPYRIGHT_INFO = Powered by kubeSage Team

# 默认多语言 enUS | zhCN
VITE_DEFAULT_LANG = enUS

# 自动刷新token
VITE_AUTO_REFRESH_TOKEN = Y

##############
VITE_APP_KEYCLOCK_CLIENT=kubeSage-dashboard
VITE_APP_KEYCLOCK_REALM=kubeSage-dashboard
VITE_APP_KEYCLOCK_URL=https://10.0.34.85:8443/
VITE_APP_UI_URL= https://10.0.32.123/


VITE_kubeSage_IP=10.0.32.123
VITE_LGTM_IP=10.0.34.212
VITE_AGENT_IP=10.0.34.144
