# 项目根目录
VITE_BASE_URL = /

# 项目名称
VITE_APP_NAME = KubeSage

# 路由模式 web ｜ hash
VITE_ROUTE_MODE = web

# 路由加载模式 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = static

# 设置登陆后跳转地址
VITE_HOME_PATH = /home

# 本地存储前缀
VITE_STORAGE_PREFIX =

# 版权信息
VITE_COPYRIGHT_INFO = Powered by kubeSage Team

# 默认多语言 enUS | zhCN
VITE_DEFAULT_LANG = enUS

# 自动刷新token
VITE_AUTO_REFRESH_TOKEN = Y


VITE_APP_UI_URL= https://10.0.32.106

# services

VITE_AI_AGENT_SERVICE= https://10.0.32.106:8000
VITE_USER_SERVICE= https://10.0.32.106:8001
VITE_KUBECONFIG_SERVICE= https://10.0.32.106:8002
VITE_K8SGPT_SERVICE= https://10.0.32.106:8003
VITE_CHAT_SERVICE= https://10.0.32.106:8004

# grafama url

VITE_GRAFANA_URL=https://10.0.34.212:3000/grafana-monitoring/d/fdongibf4r7r4d/kub-cluster-overview




VITE_kubeSage_IP=10.0.32.106
VITE_LGTM_IP=10.0.34.212
VITE_AGENT_IP=10.0.34.144
