cat > backend/user_service/.env << 'EOF'
# App settings
APP_NAME=KubeSage User Authentication Service
DEBUG=False

# PostgreSQL connection
POSTGRES_USER=kubesage
POSTGRES_PASSWORD=linux
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=k_user_db

# Email Configuration
MAIL_USERNAME=nisha16063@gmail.com
MAIL_PASSWORD=jdmeiescbhgfryru
MAIL_FROM=nisha16063@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=KubeSage Alert System
MAIL_TLS=True
MAIL_SSL=False
SERVER_BASE_URL=https://10.0.2.30:8001
USER_CONFIRMATION_TIMEOUT=3600
FRONTEND_BASE_URL=https://10.0.2.30:5173
MAIL_RECIPIENT=nisha.chaurasiya@os3infotech.com

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Token settings
SECRET_KEY=ggt767yfhgfhkkhigffjkjhkj333hkjhkjj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1500

# OpenAI Integration
OPENAI_API_KEY=openvino
OPENAI_BASE_URL=http://10.0.32.182:8000/v1/
OPENAI_MODEL=Qwen2.5-7B-Instruct-int4-ov
LLM_TIMEOUT=30

# SSL
SSL_KEYFILE=key.pem
SSL_CERTFILE=cert.pem
