cat > backend/user_service/.env << 'EOF'
# App settings
APP_NAME=KubeSage User Authentication Service
DEBUG=False

# PostgreSQL connection
POSTGRES_USER=nisha
POSTGRES_PASSWORD=linux
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=n_user_db

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Token settings
SECRET_KEY=ggt767yfhgfhkkhigffjkjhkj333hkjhkjj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1500

# SSL
SSL_KEYFILE=key.pem
SSL_CERTFILE=cert.pem

