MAIL_USERNAME=aasthag284@gmail.com
MAIL_PASSWORD=jdmeiescbhgfryru

MAIL_FROM=aasthag284@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=KubeSage Alert System
MAIL_TLS=True
MAIL_SSL=False

SERVER_BASE_URL=https://10.0.32105:8005
MAIL_RECIPIENT=aastha.gupta@os3infotech.com


# PostgreSQL connection
POSTGRES_USER=nisha
POSTGRES_PASSWORD=linux
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=n_analyzer_db


# OpenAI Integration
# OPENAI_API_KEY=dummy-key
# OPENAI_BASE_URL=http://10.0.32.186:8080/v1
# # OPENAI_MODEL=Mistral-7B-Instruct-v0.2-fp16-ov  

# OPENAI_MODEL=Meta-Llama-3-8B-Instruct-Q4_K_M.gguf
# LLM_TIMEOUT=120

# OpenAI Integration
OPENAI_API_KEY=openvino
OPENAI_BASE_URL=http://10.0.32.182:8000/v1/
OPENAI_MODEL=Qwen2.5-7B-Instruct-int4-ov
LLM_TIMEOUT=30
