cat > backend/kubeconfig_service/.env << 'EOF'
# App settings
APP_NAME=KubeSage Kubeconfig Management Service
DEBUG=False

# PostgreSQL connection
POSTGRES_USER=kubesage
POSTGRES_PASSWORD=linux
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=k_kubeconfig_db

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# User service URL for authentication
USER_SERVICE_URL=https://10.0.32.105:8001

# OpenAI Integration
OPENAI_API_KEY=openvino
OPENAI_BASE_URL=http://10.0.32.182:8000/v1/
# OPENAI_MODEL=Mistral-7B-Instruct-v0.2-fp16-ov  

OPENAI_MODEL=Qwen2.5-7B-Instruct-int4-ov



# # User service URL for authentication
# USER_SERVICE_URL=https://10.0.32.105:8001

# # OpenAI Integration
# OPENAI_API_KEY=unused
# OPENAI_BASE_URL=http://10.0.32.186:8080/v1
# # OPENAI_MODEL=Mistral-7B-Instruct-v0.2-fp16-ov  

# OPENAI_MODEL=Meta-Llama-3-8B-Instruct-Q4_K_M.gguf



 


# SSL
SSL_KEYFILE=key.pem
SSL_CERTFILE=cert.pem



# Upload directory
UPLOAD_DIR=uploaded_kubeconfigs
EOF
