apiVersion: v1
kind: Config
clusters:
- name: "ashish-k8s"
  cluster:
    server: "https://10.0.35.23/k8s/clusters/c-m-v4zjjvpk"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6T1RnMwpNamN4TVRBZUZ3MHlOVEF5TVRnd09UVTRNekZhRncwek5UQXlNVFl3T1RVNE16RmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TTVPRGN5TnpFeE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWR0Z0t2Z3Y3a1VvWApjb1hXUm10T0JmK0lsVXE5T2RpK0prUFVNW\
      FplQnEvalR2a0xLc1ZGY3dQVGZnWXpsMjVjdlhqMEF1L0Z6bFd2CitWK3dqbzFMeWFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      Up6REVhWlFPL0k4Q0Y3Z3FsejA0WDk4SFhPTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUJLQwpqR\
      WdUOU5ZclpMMzhwc05NbDNYUVZxaWhlSzdId21VQ3Zvd085WkFaQWlBQ2FpVWE1SEF4SlNrb1kxQ\
      XdzZlJPCkhHZlA5NWJzM2dMVXJ2YTRCd1dXWUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "ashish-k8s"
  user:
    token: "kubeconfig-u-fwjz6jrq6j:zr6zxjbf7w4gqhsvqjrlbchlrhhsw6kpcc4rpvmzwdvtxc4z4dl884"


contexts:
- name: "ashish-k8s"
  context:
    user: "ashish-k8s"
    cluster: "ashish-k8s"

current-context: "ashish-k8s"
