apiVersion: v1

kind: Config

clusters:

- name: "kubesage-aastha"

  cluster:

    server: "https://10.0.35.23/k8s/clusters/c-m-54269dgj"

    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\

      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\

      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\

      GN6T1RnMwpNamN4TVRBZUZ3MHlOVEF5TVRnd09UVTRNekZhRncwek5UQXlNVFl3T1RVNE16RmFNR\

      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\

      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TTVPRGN5TnpFeE1Ga3dFd1lIS29aSXpqMENBU\

      VlJS29aSXpqMERBUWNEUWdBRWR0Z0t2Z3Y3a1VvWApjb1hXUm10T0JmK0lsVXE5T2RpK0prUFVNW\

      FplQnEvalR2a0xLc1ZGY3dQVGZnWXpsMjVjdlhqMEF1L0Z6bFd2CitWK3dqbzFMeWFOQ01FQXdEZ\

      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\

      Up6REVhWlFPL0k4Q0Y3Z3FsejA0WDk4SFhPTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUJLQwpqR\

      WdUOU5ZclpMMzhwc05NbDNYUVZxaWhlSzdId21VQ3Zvd085WkFaQWlBQ2FpVWE1SEF4SlNrb1kxQ\

      XdzZlJPCkhHZlA5NWJzM2dMVXJ2YTRCd1dXWUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
 
users:

- name: "kubesage-aastha"

  user:

    token: "kubeconfig-u-vngc2r2ldg:9wtrmm2vnf6hqftbntdl2b776wlk4vs7l85qtc7rjgf9tr4kcnvt74"
 
 
contexts:

- name: "kubesage-aastha"

  context:

    user: "kubesage-aastha"

    cluster: "kubesage-aastha"
 
current-context: "kubesage-aastha"

 