apiVersion: v1

kind: Config

clusters:

- name: "kubesage-demo"

  cluster:

    server: "https://10.0.32.110/k8s/clusters/c-m-872p2drr"

    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\

      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\

      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\

      GMwTlRNNQpPRFkzT0RBZUZ3MHlOVEEwTWpNd09EVTNOVGhhRncwek5UQTBNakV3T0RVM05UaGFNR\

      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\

      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UTFNems0TmpjNE1Ga3dFd1lIS29aSXpqMENBU\

      VlJS29aSXpqMERBUWNEUWdBRTNKU0VrUG01TERNTQpzNHFJelhTVFFjZUtjR21JTk54SmJjUWhBU\

      Uo1MlhPS3hGbmdCT3F4c1dQWTNKL1N5RzQ4Q1g4NkJwc3VIYm5XCkVtN2FiMFhCVnFOQ01FQXdEZ\

      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\

      lptd2JkdVRUMVc4emNmQkRnTExDUlhZRUZaTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEYQpCT\

      WhEaUtuWEhEdkdDb2FpUUhRd1o2NUViQ2FoTzVqS2p6bUY2NFdMbHdJZ1pQZnZpSXlCSURvSk9NS\

      jM2YjZWCnNxRnFEVEVqN2hzOFZUS2xYd2E3WjlRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
 
users:

- name: "kubesage-demo"

  user:

    token: "kubeconfig-user-zfgmlrgcsh:swqjhxz969mghzc8vxjg78hkncswmbqr8x8c944mv4jwdnkbch2k5g"
 
 
contexts:

- name: "kubesage-demo"

  context:

    user: "kubesage-demo"

    cluster: "kubesage-demo"
 
current-context: "kubesage-demo"

 
