# PostgreSQL connection
POSTGRES_USER=nisha
POSTGRES_PASSWORD=linux
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=n_chat_db
 
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=2GUuagotBcTfuJ13sDBSlNSyxYhImbfs9Xqs7J8ncGIcljTNavUOornfUK1N4KcnbqOEBHLZp/9F7MhMos3
 
# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
 
# OpenAI Integration
OPENAI_API_KEY=openvino
OPENAI_BASE_URL=http://10.0.32.186:8080/v1
# OPENAI_MODEL= gemma-3-4b-it-Q5_K_M.gguf
OPENAI_MODEL=Meta-Llama-3-8B-instruct-Q4_K_M.gguf
 
# OPENAI_MODEL=Qwen2.5-7B-Instruct-int4-ov
 
 
# Service Integration
USER_SERVICE_URL=https://10.0.32105:8001
KUBECONFIG_SERVICE_URL=https://10.0.32105:8002
K8SGPT_SERVICE_URL=https://10.0.32105:8003
 
# Security
JWT_SECRET_KEY=hkfiurhrugtieruyueryu
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
 
# Service settings
DEBUG=true
LOG_LEVEL=INFO