frontend
-----------------------------------
# Project root path

VITE_BASE_URL = /

# Application name

VITE_APP_NAME = KubeSage

# Routing mode: web | hash

VITE_ROUTE_MODE = web

# Route loading mode: static | dynamic

VITE_ROUTE_LOAD_MODE = static

# Default path after login

VITE_HOME_PATH = /home

# Local storage prefix

VITE_STORAGE_PREFIX =

# Copyright information

VITE_COPYRIGHT_INFO = Powered by the KubeSage Team

# Default language: enUS | zhCN

VITE_DEFAULT_LANG = enUS

# Automatically refresh authentication token

VITE_AUTO_REFRESH_TOKEN = Y

# Application frontend URL

VITE_APP_UI_URL = https://10.0.32.103

# Backend services

VITE_AI_AGENT_SERVICE = https://10.0.32.103:8000

VITE_USER_SERVICE = https://10.0.32.103:8001

VITE_KUBECONFIG_SERVICE = https://10.0.32.103:8002

VITE_K8SGPT_SERVICE = https://10.0.32.103:8003

VITE_CHAT_SERVICE = https://10.0.32.103:8004



# Grafana dashboard URL

VITE_GRAFANA_URL = https://10.0.34.212:3000/grafana-monitoring/d/fdongibf4r7r4d/kub-cluster-overview

# Internal service IP addresses

VITE_KUBESAGE_IP = 10.0.32.103

VITE_LGTM_IP = 10.0.34.212

VITE_AGENT_IP = 10.0.34.144

 